name: XPI Generation
on:
    push:
        branches:
            workflow

jobs:
   xpi-job:
       name: XPI Gen Job
       runs-on: ubuntu-latest
       steps:
           - uses: actions/checkout@v2
           - name: Create XPI file
             run: |
                 cd src
                 ls -la
                 cd ..
                 cd src && zip -r cmunits.xpi . && mv cmunits.xpi ../
