name: XPI Generation
on:
    push:
        branches:
            workflow

jobs:
   xpi-job:
       name: XPI Gen Job
       runs-on: ubuntu-latest
       steps:
           - name: Create XPI file
             run: |
                 cd src
                 ls -la
